# LifeSnippets

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifesnippets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifesnippets/: MainActivity.kt
app/src/main/java/com/lifesnippets/data/: Converters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/lifesnippets/noteeditor/: NoteFragment.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/lifesnippets/ui/home/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  NoteAdapter.kt
app/src/main/java/com/lifesnippets/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NoteFragment.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: pencil.xml
app/src/main/res/layout/: list_item_note.xml  main_activity.xml  main_fragment.xml  note_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lifesnippets/: ExampleUnitTest.kt
