<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="noteViewModel" type="com.lifesnippets.noteeditor.NoteViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lifesnippets.noteeditor.NoteFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/noteText"
                android:layout_width="274dp"
                android:layout_height="75dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="@={noteViewModel.note.noteText}"
                app:layout_constraintStart_toStartOf="@+id/textViewDate"
                app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:onClick="@{() -> noteViewModel.onSubmit()}"
                android:text="Submit"
                app:layout_constraintStart_toStartOf="@+id/noteText"
                app:layout_constraintTop_toBottomOf="@+id/noteText" />

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/dateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="40dp"
                android:text="@string/choose_date"
                app:layout_constraintBottom_toBottomOf="@+id/textViewDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.36"
                app:layout_constraintTop_toTopOf="@+id/textViewDate" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:ems="10"
                android:inputType="date"
                android:text="@{noteViewModel.dateFormatted}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
